9<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>古诗文网</title>
<style type="text/css">
body,td,th {
    font-family: "隶书";
    font-size: 20px;
    color: #333333;
}
body {
    background-color: #606060;
}
a:link {
    color: #66BBCC;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #66BBCC;
}
a:hover {
    text-decoration: none;
    color: #003366;
}
a:active {
    text-decoration: none;
    color: #003366;
}
#container {
    margin: 0 auto;
    width: 80%;
    background-color: #E2EFE8;
    border-right: 5px double #69B8C9;
    border-left: 5px double #69B8C9;
    text-align: center;
}
#header {
    background-image: url(image/title.jpg);
    background-size: cover;
    padding: 25px;
    min-height: 120px;
    font-size: 60px;
    letter-spacing: 12px;
    text-align: center;
    color: #360904;
}

#web-nav {
    width: 100%;
    height: 25px;
}
#web-nav ul {
    list-style-position: inside;
}
#web-nav ul li {
    float: left;
    padding: 10px;
    font-weight: bold;
}
main {
    float: left;
    width: 80%;
}
aside {
    float: right;
    width: 18%;
}
footer {
    clear: both;
}
#main section .section-header {
    text-align: left;
    clear: left;
    background-color: #66BBCC;
}
#main section .main-article {
    background-color: #66BBCC;
}
</style>
</head>
<body>
<div id="container">
  <header id="header">古诗文网</header>
  <nav id="web-nav">
	  <ul>
		 <li><a href="#">诗句</a></li>
		  <li><a href="#">名句</a></li>
		  <li><a href="#">典籍</a></li>
		  <li><a href="#">作者</a></li>
	  </ul>
	</nav>
    <main id="main">
		<section>
			<header class="section-header"><h4><strong>唐诗鉴赏</strong></h4></header>
			<article class="main-article">
				<h2>静夜思</h2>
				<p>
				  床前明月光，<br/>
                  疑是地上霜。<br/>
                  举头望明月，<br/>
                  低头思故乡。  <br/>
				</p>
			</article>	
			<article class="main-article">
				<h2>春夜喜雨</h2>
				<p>
				好雨知时节，<br/>
                当春乃发生。<br/>
                随风潜入夜，<br/>
                润物细无声。<br/>	
				</p>
		</article>
		</section>
		<section>
			<header class="section-header"><h4>宋词鉴赏</h4></header>
			<article class="main-atricle">
			<h2>满江红·写怀</h2>
			<p>
				怒发冲冠，凭栏处，潇潇雨歇。<br/>
                抬望眼，仰天长啸，壮怀激烈。<br/>
                三十功名尘与土，八千里路云和月。<br/>
                莫等闲，白了少年头，空悲切！<br/>
			</p>
			<h2>念奴娇·赤壁怀古</h2>	
			<p>
			大江东去，浪淘尽，千古风流人物。<br/>
            故垒西边，人道是，三国周郎赤壁。<br/>
            乱石穿空，惊涛拍岸，卷起千堆雪。<br/>
            江山如画，一时多少豪杰。<br>
			</p>	
		  </article>
	  </section>	
	</main>
  <aside id="aside">此处显示  id "aside" 的内容</aside>
  <footer id="web-footer">内部测试使用</footer>
</div>
</body>
</html>
